vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|03 May 2016 14:53:58 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|MATTIA-ASCIUTTO\\Mattia
vti_modifiedby:SR|MATTIA-ASCIUTTO\\Mattia
vti_timecreated:TR|03 May 2016 14:53:58 -0000
vti_cacheddtm:TX|03 May 2016 14:53:58 -0000
vti_filesize:IR|2526
vti_cachedtitle:SR|7th Heaven
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|css/foundation.css Q|css/app.css Q|css/account.css S|js/vendor/modernizr.js S|scripts/angular.min.js H|7th\\ Heaven.html H|My\\ Account/Account.html H|http://www.instagram.com/dat_tat_matt H|http://www.facebook.com/mattia.asciutto S|js/vendor/jquery.min.js S|js/vendor/what-input.min.js S|js/foundation.min.js S|js/app.js S|jquery-2.1.4.min.js S|foundation.js S|zcom.js
vti_cachedsvcrellinks:VX|FQUS|7th-Heaven/css/foundation.css FQUS|7th-Heaven/css/app.css FQUS|7th-Heaven/css/account.css FSUS|7th-Heaven/js/vendor/modernizr.js FSUS|7th-Heaven/scripts/angular.min.js FHUS|7th-Heaven/7th\\ Heaven.html FHUS|7th-Heaven/My\\ Account/Account.html NHHS|http://www.instagram.com/dat_tat_matt NHHS|http://www.facebook.com/mattia.asciutto FSUS|7th-Heaven/js/vendor/jquery.min.js FSUS|7th-Heaven/js/vendor/what-input.min.js FSUS|7th-Heaven/js/foundation.min.js FSUS|7th-Heaven/js/app.js FSUS|7th-Heaven/jquery-2.1.4.min.js FSUS|7th-Heaven/foundation.js FSUS|7th-Heaven/zcom.js
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 viewport width=device-width,\\ initial-scale=1.0
vti_charset:SR|utf-8
vti_title:SR|7th Heaven
vti_backlinkinfo:VX|7th-Heaven/7th\\ Heaven.html
